{
  "name": "com.leancloud.realtime",
  "version": "0.7.9",
  "displayName": "LeanCloud Realtime",
  "description": "This is leancloud realtime package",
  "unity": "2019.1",
  "dependencies": {
    "com.leancloud.storage": "https://github.com/leancloud/csharp-sdk-upm.git#storage-0.7.9"
  },
  "keywords": ["LeanCloud", "Storage"],
  "author": {
    "name": "LeanCloud",
    "email": "support@leancloud.rocks",
    "url": "https://leancloud.cn/"
  }
}
